*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}
a {
  display: inline-block;
  text-decoration: none
}
ul {
  padding: 0;
  list-style-type: none
}
.page-header__logo-img {
  width: 70%;
  max-width: 70%;
  height: auto
}
.navbar {
  background-color: #19213f
}
.navbar-brand {
  margin-right: 2rem
}
.featurette-divider {
  margin: 1rem 0
}
#menuShow {
  display: none
}
.nav-link:active ~ #menuShow,
.nav-link:hover ~ #menuShow {
  display: block
}
#menuShow:active,
#menuShow:hover {
  display: block
}
.carousel-text > .carousel-text--size {
  font-size: calc(.9rem + .3vw)
}
.lead {
  font-size: calc(.9rem + .3vw)
}
.blockquote--wrapper {
  position: relative;
  margin-top: 4rem
}
.blockquote {
  margin: 0 2rem 1rem 2rem;
  font-size: calc(1rem + .3vw)
}
.blockquote::before {
  content: "";
  display: block;
  position: absolute;
  top: -2rem;
  left: 0;
  width: 2.5rem;
  height: 1.5rem;
  opacity: .4;
  background: url(../img/quotes.svg) no-repeat 50%;
  background-size: contain
}
.carousel-content--wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap
}
.carousel-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 50%;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
  margin-right: 2rem
}
.carousel-content--wrapper p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 40%;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;
  margin-bottom: 0
}
.carousel-img {
  width: 100%;
  max-width: 500px;
  height: auto
}
.news--wrapper {
  margin-left: 2rem
}
.news--title {
  margin: 0;
  padding: 0;
  text-align: left
}
.news--item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  margin-top: 20px
}
.news--picture {
  margin-top: 0;
  margin-bottom: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50px;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px
}
.news--picture img {
  width: 100%;
  height: auto
}
.news--text {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
  font-size: 18px;
  line-height: 1.5
}
.news--text-title {
  color: #e84e1b;
  font-size: calc(.9rem + .3vw)
}
@media (min-width:62em) {
  .featurette-heading {
    margin-top: 0
  }
}
@media (max-width:767px) {
  .carousel {
    display: none
  }
  .news--wrapper {
    display: none
  }
  .marketing {
    margin-top: 80px
  }
}